# ImportToSql

./: .gitignore  App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  README.md  Rki.ImportToSql.csproj  Rki.ImportToSql.sln
Files/: Imira.csv  Imira_UTF8.csv  Test1.csv  Test2.csv  Test3.txt
Files/coala_prozessdaten/: dev01_interface_coala_gs_prozessdaten.csv  dev01_interface_coala_gs_prozessdaten.xlsx
Helper/: BoolToVisibilityConverter.cs  CsvHelper.cs  DataTableHelper.cs  Extensions.cs  RelayCommand.cs  SqlHelper.cs  StaticHelper.cs
Migrations/: 20210725165432_Init.Designer.cs  20210725165432_Init.cs  20210730081851_ImportTime.Designer.cs  20210730081851_ImportTime.cs  20210805115321_MultipleTables.Designer.cs  20210805115321_MultipleTables.cs  RepoTest2ModelSnapshot.cs
Migrations/InterfaceDb/: 20210811110922_Schemas_improved.Designer.cs  20210811110922_Schemas_improved.cs  InterfaceDbContextModelSnapshot.cs
Migrations/RepoImiraMigrations/: 20210805085035_Init.Designer.cs  20210805085035_Init.cs  20210805090226_MinLength.Designer.cs  20210805090226_MinLength.cs  RepoImiraModelSnapshot.cs
Migrations/RepoSchema03Migrations/: 20210726160326_Schema03.Designer.cs  20210726160326_Schema03.cs  RepoSchema03ModelSnapshot.cs
Models/: Base.cs  BaseModel.cs  FileSchema.cs  Schema03Anmeldungen.cs  Test.cs  Test1.cs  Test2.cs  TestList.cs
Models/Domain/: BaseModel.cs  GsProzessdaten.cs  Imira.cs  Schema03Anmeldungen.cs  Test1.cs  Test2.cs
Models/Dto/: GsProzessdatenDto.cs
Models/dto/: Schema03Dto.cs
Services/: BaseDbContext.cs  BaseRepo.cs  InterfaceDbContext.cs  RepoImira.cs  RepoSchema03.cs  RepoTest1.cs  RepoTest2.cs
Temp/: GS_Prozessdaten.cs
ViewModels/: BaseViewModel.cs  DropDownItem.cs  ListBoxItem.cs  MainWindowViewModel.cs  UploadWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  UploadView.xaml  UploadView.xaml.cs  UploadWindow.xaml  UploadWindow.xaml.cs
